**** module/scope: sum4b_tb
     Flip-Flops   : 0
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: sum4b_tb.TEST_CASE
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: sum4b_tb.uut
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: sum4b_tb.uut.s0
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: sum4b_tb.uut.s1
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: sum4b_tb.uut.s2
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: sum4b_tb.uut.s3
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 32
     ADDER[2]: 8 units
     LOG[13]: 5 unaccounted
     LOG[14]: 5 unaccounted
